<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{724bd8df-0804-4d30-9dbd-d8a1c55d8755}" name="kali-linux-2022.3-virtualbox-amd64" OSType="Debian_64" currentSnapshot="{4abef611-064d-4bbe-8f54-730c19cdddf9}" snapshotFolder="Snapshots" lastStateChange="2022-11-16T06:47:46Z">
    <Description>Kali Rolling (2022.3) x64
2022-08-08

- - - - - - - - - - - - - - - - - -

Username: kali
Password: kali
(US keyboard layout)

- - - - - - - - - - - - - - - - - -

* Kali Homepage:
https://www.kali.org/

* Kali Documentation:
https://www.kali.org/docs/

* Kali Tools:
https://www.kali.org/tools/

* Forum/Community Support:
https://forums.kali.org/

* Community Chat:
https://discord.kali.org</Description>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{2fbc79d6-b625-4ec6-bee3-9f455a13ff57}" location="kali-linux-2022.3-virtualbox-amd64.vdi" format="vdi" type="Normal">
          <HardDisk uuid="{2721d696-75fc-42e7-ae65-66ee54f6665c}" location="Snapshots/{2721d696-75fc-42e7-ae65-66ee54f6665c}.vdi" format="vdi"/>
        </HardDisk>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1680,944"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1920,23,1680,987,max"/>
    </ExtraData>
    <Snapshot uuid="{4abef611-064d-4bbe-8f54-730c19cdddf9}" name="Snapshot 1" timeStamp="2022-11-07T07:45:12Z" stateFile="Snapshots/2022-11-07T07-45-12-804266100Z.sav">
      <Hardware>
        <CPU count="2">
          <PAE enabled="true"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="2048"/>
        <HID Pointing="USBTablet"/>
        <Boot>
          <Order position="1" device="HardDisk"/>
          <Order position="2" device="DVD"/>
          <Order position="3" device="None"/>
          <Order position="4" device="None"/>
        </Boot>
        <Display controller="VMSVGA" VRAMSize="128"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="08002722464F" type="82540EM">
            <NAT localhost-reachable="true"/>
          </Adapter>
          <Adapter slot="1" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="2" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="3" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="4" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="5" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="6" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="7" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledOut="true"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard mode="Bidirectional"/>
        <DragAndDrop mode="Bidirectional"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.2" timestamp="1667806503672008300" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="150636" timestamp="1667806459350472201" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.34" timestamp="1667806459349494003" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.34_Debian" timestamp="1667806459350472200" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002722464F" timestamp="1667806464360522902" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1667806464361494000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1667806464360522903" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1667806464360522900" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1667806464359588000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1667806464360522901" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1667807110947753900" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1667806474367243101" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="kali" timestamp="1667806474367243100" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1667806474367243102" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1667806459348518500" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.18.0-kali5-amd64" timestamp="1667806459349494000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1667806459349494002" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Debian 5.18.5-1kali6 (2022-07-07)" timestamp="1667806459349494001" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1667806426695867500" flags="RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="154219" timestamp="1667806426647066102" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.2" timestamp="1667806426647066100" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.2" timestamp="1667806426647066101" flags="TRANSIENT, RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          </StorageController>
          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{2fbc79d6-b625-4ec6-bee3-9f455a13ff57}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
      </Hardware>
    </Snapshot>
    <Hardware>
      <CPU count="2">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="128"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002722464F" type="82540EM">
          <NAT localhost-reachable="true"/>
        </Adapter>
        <Adapter slot="1" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="2" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="3" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="4" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="5" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="6" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="7" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.2" timestamp="1668581472924456800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="150636" timestamp="1668581310670875001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.34" timestamp="1668581310669897804" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.34_Debian" timestamp="1668581310670875000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002722464F" timestamp="1668581315679409900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1668581315679409902" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1668581315679409901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1668581315678436301" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1668581315678436300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1668581315678436302" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1668581470682194200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1668581445674408000" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="kali" timestamp="1668581445673432300" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1668581445674408001" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1668581310669897800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.18.0-kali5-amd64" timestamp="1668581310669897801" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1668581310669897803" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Debian 5.18.5-1kali6 (2022-07-07)" timestamp="1668581310669897802" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1668581473989847300" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="154219" timestamp="1668581266135007402" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.2" timestamp="1668581266135007400" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.2" timestamp="1668581266135007401" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{2721d696-75fc-42e7-ae65-66ee54f6665c}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
